<?xml version="1.0" encoding="utf-8"?>
<!--ctrl + alt + l >> 줄정리하는 단축키-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggg"
    tools:context=".ChatActivity">

    <!--대화 내용을 표시 view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        android:layout_alignParentTop="true"
        />

    <!--메세지 입력, 전송 레이아웃 -->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <!--weightSum : 전체 비율 설정, 100을 두고 edit text는 85, 버튼은 15-->
        <!--빈공간 없애는 거 : paddingStart 제발 기억해놓자-->
        <EditText
            android:id="@+id/message_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:background="@drawable/chat11"
            android:hint="메세지를 입력하세요."
            android:paddingStart="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="15"
            android:background="@drawable/foodback"
            android:text = "전송"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
