<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggg">

    <!--ctrl + alt + l >> 줄정리-->
    <TextView
        android:id="@+id/send_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/chat11"
        android:padding="10dp"
        android:text="받는 메세지"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>